ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2026-06-23T11:39:53', (''), (''), 'xbim Toolkit v6.0.587.0', 'Rhino3dmToIfc.Console v1.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Rhino3dmToIfc',$,$,$);
#2=IFCPERSON($,'Console','Rhino3dmToIfc',$,$,$,$,$);
#3=IFCPERSONANDORGANIZATION(#2,#1,$);
#4=IFCAPPLICATION(#1,'1.0','Rhino3dmToIfc.Console','Rhino3dmToIfc.Console');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1782214793);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,1.E-05,#8,$);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#9=IFCPROJECT('2ANiiHMq56rgcVL88ByIqd',#11,'Rhino3dm IFC4 Export',$,$,$,$,(#6),#12);
#10=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1782214793,#3,#4,0);
#11=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,1782214793,#3,#4,1782214793);
#12=IFCUNITASSIGNMENT((#13));
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSITE('1crrv_GFP6KekmZYj8QHxD',#11,'Default Site',$,$,#15,$,$,$,$,$,$,$,$);
#15=IFCLOCALPLACEMENT($,#17);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#16,$,$);
#18=IFCBUILDING('0nIodvUSL1Kx3ZZ4hrGOQ7',#11,'Default Building',$,$,#19,$,$,$,$,$,$);
#19=IFCLOCALPLACEMENT($,#21);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCRELAGGREGATES('2F1qy6mvbF_vl21aGB1AA$',#11,'Project contains site',$,#9,(#14));
#23=IFCRELAGGREGATES('1CmDwolIrCoQRoDJZkrL$V',#11,'Site contains building',$,#14,(#18));
ENDSEC;
END-ISO-10303-21;
